server {
  server_name dashing.resure.net;
 
  return 301 https://dashing.resure.net$request_uri;
}

server {
  listen 443;
  server_name dashing.resure.net;
  access_log /var/log/nginx/dashing.log;

  ssl on;
  ssl_certificate /etc/certs/dashing_resure_net.crt;
  ssl_certificate_key /etc/certs/dashing_resure_net.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://localhost:5050/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }
}
