upstream dashing {
    server 127.0.0.1:5050;
}

server {
    listen 0.0.0.0:80;
    server_name dashing.resure.net;
    access_log /var/log/nginx/dashing.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://dashing/;
      proxy_redirect off;
    }
 }

